[tox]
envlist =
    py{39,310,311,312}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]

description = run tests

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -r.binder/requirements.txt
    -rdoc-test-requirements.txt

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo
    devdeps: git+https://github.com/astropy/astroquery.git#egg=astroquery

    oldestdeps: numpy==1.24
    oldestdeps: astropy==5.2
    # We need 0.4.7dev that has a fix to the caching, thus no oldest version atm
    # oldestdeps: astroquery==0.4.7
    oldestdeps: matplotlib==3.2
    oldestdeps: pyvo==1.4.2
    oldestdeps: scipy==1.6
    # Temporary fix for lexer errors
    ipython!=8.7.0
    !buildhtml: pytest-rerunfailures

allowlist_externals = bash

commands =
    pip freeze
    !buildhtml: bash -c 'find content -name "*.md" | grep -vf ignore_testing | xargs jupytext --to notebook '

    # We rerun the failed tests hoping that it filters out some flaky server behaviour
    !buildhtml: pytest --nbval --reruns=1 --reruns-delay=30 content/
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nWT --keep-going

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
