[tox]
envlist =
    py{39,310,311}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]

description = run tests

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -r.binder/requirements.txt
    -rdoc-requirements.txt

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo

    oldestdeps: numpy==1.24
    oldestdeps: astropy==5.2
    oldestdeps: astroquery==0.4.4
    oldestdeps: matplotlib==3.2
    oldestdeps: pyvo==1.4
    oldestdeps: scipy==1.6
    # Temporary fix for lexer errors
    ipython!=8.7.0

commands =
    pip freeze
    !buildhtml: jupytext --from myst --to notebook *.md
    !buildhtml: pytest --nbval
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nWT --keep-going

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
